img {
  max-width: 100%;
  display: block;
}

h1 {
  text-align: center;
  margin: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
}

.produto {
  background-color: #f7f7f7;
  border-radius: 5px;
  border: 1px solid #e7e7e7;
  padding: 20px;
  display: grid;
}

.comprar {
  background: #a8f;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 3px;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 20px;
  justify-content: center;
}

/*==========CSS BIKE GRIG========================*/

.bikegrid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 10px;
  
}

.produtobike {
  margin: 0px;
  font-size: 48px;
  line-height: 1;
}

.valorbike {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 20px;
}

.imgbike {
  max-width: 100%;
  border-radius: 5px;
  grid-column: 1 / 3;
}

.descricaobike {
}

.comprarbike {
  background: #a8f;
  color: #103;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 20px;
}

.descricaogrid {
  display: grid;
  place-items: start;
  place-self: start;
}
